<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7J-yw-bbP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="caY-mW-hXj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="o4a-D7-xwK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4a-D7-xwK" id="mUT-jY-oFz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9S2-t1-70s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOR-fd-SUv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caY-mW-hXj" secondAttribute="trailing" id="I0W-qh-aa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="caY-mW-hXj" secondAttribute="bottom" id="Nh9-Em-4N4"/>
                            <constraint firstItem="caY-mW-hXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P0M-YY-cTw"/>
                            <constraint firstItem="caY-mW-hXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqP-gS-zlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock App" id="5t4-Di-5Dd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ErR-Od-Ogv">
                            <connections>
                                <segue destination="yOp-Ne-Ubx" kind="show" identifier="segueAddStock" id="Frn-wv-Htm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="caY-mW-hXj" id="rS0-eN-um4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Add Stock-->
        <scene sceneID="VLX-DK-ych">
            <objects>
                <viewController id="yOp-Ne-Ubx" customClass="AddStockViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ceg-XA-u3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Stock Symbol" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24t-iJ-lKi">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mev-D0-Y0I">
                                <rect key="frame" x="20" y="483" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qyS-lZ-6eZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Stock"/>
                                <connections>
                                    <action selector="addStock:" destination="yOp-Ne-Ubx" eventType="touchUpInside" id="HOP-cS-IFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1G-D4-I0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24t-iJ-lKi" firstAttribute="leading" secondItem="x1G-D4-I0R" secondAttribute="leading" constant="20" id="Hsi-aS-VBQ"/>
                            <constraint firstItem="x1G-D4-I0R" firstAttribute="trailing" secondItem="mev-D0-Y0I" secondAttribute="trailing" constant="20" id="Nxc-lm-j12"/>
                            <constraint firstItem="mev-D0-Y0I" firstAttribute="top" secondItem="24t-iJ-lKi" secondAttribute="bottom" constant="40" id="XSP-No-cXQ"/>
                            <constraint firstItem="24t-iJ-lKi" firstAttribute="centerX" secondItem="Ceg-XA-u3o" secondAttribute="centerX" id="bOa-dq-eAC"/>
                            <constraint firstItem="x1G-D4-I0R" firstAttribute="trailing" secondItem="24t-iJ-lKi" secondAttribute="trailing" constant="20" id="jmA-1F-SlC"/>
                            <constraint firstItem="24t-iJ-lKi" firstAttribute="centerY" secondItem="Ceg-XA-u3o" secondAttribute="centerY" id="m5p-dD-MDf"/>
                            <constraint firstItem="mev-D0-Y0I" firstAttribute="leading" secondItem="x1G-D4-I0R" secondAttribute="leading" constant="20" id="qdi-hq-VlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Stock" id="EL8-sx-x2x"/>
                    <connections>
                        <outlet property="txtStock" destination="24t-iJ-lKi" id="vRW-iv-3kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-gc-pz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSj-Xv-9Cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7J-yw-bbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtd-cE-PPr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCq-nP-12A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9d-QP-ZB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
